MONGO_URL=mongodb+srv://backend:KUPMeg4TGlyHv5ih@tushar.smfcj.mongodb.net/webchat

PORT=3000
JWT_SECRET = SEVEN_SQUARE
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dag2hnynz
CLOUDINARY_API_KEY=352889592627471
CLOUDINARY_API_SECRET=Rb54Ba0bZabnd65Fpn79POowHXY